; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHelpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RsaKit.h"
LastPage=0

ClassCount=5
Class1=CRsaKitApp

ResourceCount=4
Resource1=IDR_MAINFRAME
Class2=CMainFrame
Class3=CToolDlg
Resource2=IDD_TOOL_FORM
Class4=CDemoDlg
Resource3=IDD_DEMO_FORM
Class5=CHelpDlg
Resource4=IDD_HELP_FORM

[CLS:CRsaKitApp]
Type=0
HeaderFile=RsaKit.h
ImplementationFile=RsaKit.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOOL
Command2=ID_DEMO
Command3=ID_HELP
CommandCount=3

[DLG:IDD_TOOL_FORM]
Type=1
Class=CToolDlg
ControlCount=14
Control1=IDC_A,edit,1352728580
Control2=IDC_B,edit,1352736772
Control3=IDC_C,edit,1352730628
Control4=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control5=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control6=IDC_IMAGE3,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control7=IDC_ADD,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control8=IDC_SUB,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control9=IDC_MUL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control10=IDC_DIV,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control11=IDC_MOD,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control12=IDC_DEC,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control13=IDC_HEX,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control14=IDC_EUC,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816

[CLS:CToolDlg]
Type=0
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CToolDlg
VirtualFilter=dWC

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_PUT
VirtualFilter=dWC

[DLG:IDD_DEMO_FORM]
Type=1
Class=?
ControlCount=14
Control1=IDC_N,edit,1352728580
Control2=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control3=IDC_E,edit,1352728580
Control4=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control5=IDC_D,edit,1350631424
Control6=IDC_COMBO,combobox,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_PUT,button,1342242816
Control9=IDC_BUTTON_GET,button,1342242816
Control10=IDC_INPUT,edit,1352728580
Control11=IDC_OUTPUT,edit,1352730628
Control12=IDC_ENCRYPT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control13=IDC_DECRYPT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control14=IDC_IMAGE4,{4C599241-6926-101B-9992-00000B65C6F9},1342177280

[DLG:IDD_HELP_FORM]
Type=1
Class=CHelpDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631479
Control2=IDC_EDIT,edit,1352728708

[CLS:CHelpDlg]
Type=0
HeaderFile=HelpDlg.h
ImplementationFile=HelpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHelpDlg
VirtualFilter=dWC

